<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 
  <title>Home</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    .badge {
      position: relative;
      top: -14px;
      right: 1px;
      background-color: #1f2;
      color: #151313;
      font-size: 11px;
      padding: 2px 3px;
      border-radius: 50%;
      font-weight: bold;
    }


    .cart {
      color: #fff;
      position: fixed;
      width: 400px;
      max-width: 80vw;
      height: 100vh;
      background-color: #0E0F11;
      top: 0px;
      right: -100%;
      display: grid;
      grid-template-rows: 50px 1fr 50px;
      gap: 20px;
      transition: right 1s;
    }

    .cart .buttons .checkout {
      background-color: #E8BC0E;
      color: #000;
    }

    .cart h2 {
      color: #E8BC0E;
      /* padding: 20px; */
      /* height: 30px;
      margin: 0; */
    }


    .cart .listCart .item {
      display: grid;
      grid-template-columns: 50px 1fr 70px;
      align-items: center;
      gap: 20px;
      margin-bottom: 20px;

    }

    .cart .listCart img {
      width: 100%;
      height: 70px;
      object-fit: cover;
      border-radius: 10px;
    }

    .cart .listCart .item .name {
      font-weight: bold;
    }

    .cart .listCart .item .quantity {
      display: flex;
      justify-content: end;
      align-items: center;
    }

    .cart .listCart .item .quantity span {
      display: block;
      width: 50px;
      text-align: center;
    }

    .cart .listCart {
      padding: 20px;
      overflow: auto;
    }

    .cart .listCart::-webkit-scrollbar {
      width: 0;
    }

    .cart .buttons {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      text-align: center;
    }

    .cart .buttons div {
      background-color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      cursor: pointer;
    }

    .cart .buttons a {
      color: #fff;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="container">


    <header>
      <a href="#" class="logo"><img src="gambar/logo header.jpg" alt="" />AdelRestor</a>

      <div class="bx bx-menu" id="menu-icon"></div>

      <ul class="navbar">

        <li id="open-cart"
          style="width: 50px; height: 50px;display: flex; justify-content: center; align-items: center; position: fixed; top: 12px;right: 3%;">
          <i class="bi bi-basket2" style="color: orange; font-size: 1.5rem; position: relative;">
          </i>
          <span class="badge">0</span> 

        </li>

      </ul>
    </header>
    <main>
      <section class="home" id="home">
        <div class="home-text">
          <span>Welcome to Website</span>
          <h1>AdelRestor</h1>
         
        </div>
      </section>
      <section class="popular" id="popular">
        <div class="heading">
          <h2>Most Popular Delicious Foods</h2>
        </div>
        <div id="popular-container">
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-info">
        <div class="adress">
          <i class="bx bxs-map"><span>Jln Dakota No.8a Sukaraja</span></i>
          <i class="bx bxs-phone"><span>085 723 764 893</span></i>
          <i class="bx bxs-envelope"><span>AdelRestor@gmail.com</span></i>
        </div>
        <div class="social">
          <a href="https://instagram.com/ali_hanafiah_lubis?igshid=MzNlNGNkZWQ4Mg=="><i class="bx bxl-instagram"></i></a>
          <a href="https://twitter.com/alihanafiah?t=PPDNFkWuYN6yfTt8qSB3pQ&s=08"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.tiktok.com/@alihanafiah?_t=8eSov3kkiCP&_r=1"><i class="bx bxl-tiktok"></i></a>
        </div>
      </div>
      <p>&#169;copyRight By Ali Hanafiah </p>
    </footer>
  </div>

  <div class="open-cart" style="
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  background-color: rgba(128, 128, 128, 0.5);
  z-index: 100;
  overflow-y: hidden;
  display: none;">

    <div class="cart">
      <div style="display: flex; justify-content: center; align-items: center;">
        <h2>
          CART
        </h2>
      </div>

      <div class="listCart">
      </div>

      <div class="buttons">
        <div class="close">
          CLOSE
        </div>
        <div class="checkout">
          <button style="    background: none;
    border: none;">CHECKOUT</button>
        </div>
      </div>
    </div>
  </div>


  <script src="index.js"></script>
</body>

</html>